spring.datasource.url=jdbc:sqlserver://edwang.database.windows.net:1433;database=LRI-Database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=UNDEFEATED226
spring.datasource.password=FuckEdc226?
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.security.user.name=user
spring.security.user.password=password